<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de Programação de Férias</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <h1>Viva Férias</h1>
    <nav>
      <ul>
        <li><a class="menu-option active" href="index.html">Home</a>
        </li>
        <li><a class="menu-option" href="./pages/programe.html">Programar</a>
        </li>
        <li><a class="menu-option" href="./pages/consultar.html">Consultar</a>
        </li>
        <li><a class="menu-option" href="./pages/saiba-mais.html">Saiba Mais</a>
        </li>
        <li><a class="menu-option" href="./pages/login.html">Entrar</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>

    <div class="main">
      <section class="calendar">
        <div id="calendar-navegaton">
          <button id="prev">
            < </button>
              <h2 id="month-year"></h2>
              <button id="next"> > </button>
        </div>
        <div id="calendar-days">
          <div class="day">Dom</div>
          <div class="day">Seg</div>
          <div class="day">Ter</div>
          <div class="day">Qua</div>
          <div class="day">Qui</div>
          <div class="day">Sex</div>
          <div class="day">Sáb</div>
        </div>
        <div id="calendar-dates"></div>

      </section>
      <section class="events">
        <div>
          <h1>
            Proximas Férias
          </h1>
          <div class="">
            <ul>
              <li>22/07 - 31/07: Rafaela Oliveira </li>
            </ul>
          </div>
        </div>

      </section>
    </div>

  </main>
  <footer>
    <span class="marca">Viva Férias</span>
    <span>&copy; 2024 - Todos os direitos reservados</span>
    <span>Desenvolvido por Rafaela Oliveira Marques</span>
  </footer>
</body>

</html>